all:
  hosts:
    master-1:
      ansible_host: 89.169.133.68
      ip: 10.0.1.33
      access_ip: 89.169.133.68
    worker-1:
      ansible_host: 158.160.103.240
      ip: 10.0.1.12
      access_ip: 158.160.103.240
    worker-2:
      ansible_host: 89.169.150.192
      ip: 10.0.1.5
      access_ip: 89.169.150.192
    worker-3:
      ansible_host: 89.169.131.212
      ip: 10.0.1.22
      access_ip: 89.169.131.212
    worker-4:
      ansible_host: 158.160.114.155
      ip: 10.0.1.6
      access_ip: 158.160.114.155
  children:
    kube_control_plane:
      hosts:
        master-1:
    kube_node:
      hosts:
        worker-1:
        worker-2:
        worker-3:
        worker-4:
    etcd:
      hosts:
        master-1:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}